[options]
Architecture = auto
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[chaotic-local]
SigLevel = Optional
Server = file:///usr/share/pacman/repo

[chaotic-aur]
Server = https://cdn-mirror.chaotic.cx/chaotic-aur/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
